---
- name: Create catalina_base
  file:
    path: "{{item}}"
    state: directory
    owner: "{{software_instance}}"
    group: "{{software_instance}}"
  with_items:
    - "{{catalina_base}}/conf/Catalina/localhost"
    - "{{catalina_base}}/bin"
    - "{{catalina_base}}/lib"
    - "{{catalina_base}}/logs"
    - "{{catalina_base}}/temp"
    - "{{catalina_base}}/webapps"
    
- name: "Extract Files {{catalina_base}}/conf"  
  unarchive: 
    src: "{{ tomcat_dwnldurl }}"
    remote_src: True
    dest: "{{catalina_base}}"
    owner: "{{software_instance}}"
    group: "{{software_instance}}"
    extra_opts:
    - "{{catalina_version_dir}}/conf"
    - "--strip-components=1"
