---
- name: Load Variable files
  include_vars: "{{item}}"
  with_first_found:
    - "../vars/{{ansible_os_family}}.yaml"
    - "../vars/default.yaml"

- name: Install Tomcat catalina_home
  block:
    - import_tasks: catalina_home_user.yaml
      tags: tomcat_catalina_home_user
      
    - import_tasks: catalina_home.yaml
      tags: tomcat_catalina_home
      
    - import_tasks: openjdk.yaml
      tags: tomcat_openjdk
      
    - import_tasks: catalina_home_test.yaml
      tags: tomcat_catalina_home_test
      
    - import_tasks: catalina_base_user.yaml
      tags: tomcat_catalina_base_user
      
    - import_tasks: catalina_base.yaml
      tags: tomcat_catalina_base
      
    - import_tasks: catalina_base_configs.yaml
      tags: tomcat_catalina_base_configs
      
    - import_tasks: systemd.yaml
      tags: tomcat_systemd
      
      
    


