---
- name: Load Variable files
  with_first_found:
    - "../vars/{{ansible_os_family}}.yaml"
    - "../vars/default.yaml"

- name: Install Tomcat catalina_home
  block:
    - import_tasks: catalina_home_user.yaml
      tags: tomcat_catalina_home_user
      
    - import_tasks: catalina_home.yaml
      tags: tomcat_catalina_home
      
    - import_tasks: openjdk.yaml
      tags: tomcat_openjdk
      
    - import_tasks: catalina_home_test.yaml
      tags: tomcat_catalina_home_test
      
    - include_tasks: catalina_base_user.yaml
      tags: tomcat_catalina_base_user
      loop: "{{ instances }}"
      loop_control:
        label: "{{ item.instance }}"

    - include_tasks: catalina_base.yaml
      tags: tomcat_catalina_base
      loop: "{{ instances }}"
      loop_control:
        label: "{{ item.instance }}"
      
    - include_tasks: catalina_base_configs.yaml
      tags: tomcat_catalina_base_configs
      loop: "{{ instances }}"
      loop_control:
        label: "{{ item.instance }}"
      
    - include_tasks: systemd.yaml
      tags: tomcat_systemd
      loop: "{{ instances }}"
      loop_control:
        label: "{{ item.instance }}"
